VITE_SUPABASE_PROJECT_ID="zrtwablsnjzrzvwfwnbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydHdhYmxzbmp6cnp2d2Z3bmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjc5OTUsImV4cCI6MjA4NTY0Mzk5NX0.KPEZi8UM0-xs8fPRKbn4ye4KAu-JtncUTd6L4alnwKc"
VITE_SUPABASE_URL="https://zrtwablsnjzrzvwfwnbk.supabase.co"
